# mc-vhost

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: config.yml
src/main/java/net/gaffga/minecraft/: VirtualHostCommandPlugin.java  package-info.java
src/main/resources/: plugin.yml
